# DO NOT EDIT THIS FILE!  It was created by Wireshark
!@Notification@stp.type == 0x80@[63861,3788,3788][6682,6682,6682]
!@from sw1@(sll.src.eth == 00:00:00:00:01:01 or sll.src.eth == 00:00:00:00:01:02) and stp@[65535,24383,0][0,0,0]
!@from sw2@(sll.src.eth == 00:00:00:00:02:04 or sll.src.eth == 00:00:00:00:02:03 or sll.src.eth == 00:00:00:00:02:02 or sll.src.eth == 00:00:00:00:02:01) and stp@[61680,6168,13107][0,0,0]
!@from sw3@(sll.src.eth == 00:00:00:00:03:01 or sll.src.eth == 00:00:00:00:03:02) and stp@[65535,53388,0][0,0,0]
!@from sw4@(sll.src.eth == 00:00:00:00:04:01 or sll.src.eth == 00:00:00:00:04:02) and stp@[44168,65535,0][0,0,0]
!@from sw5@(sll.src.eth == 00:00:00:00:05:04 or sll.src.eth == 00:00:00:00:05:03 or sll.src.eth == 00:00:00:00:05:02 or sll.src.eth == 00:00:00:00:05:01) and stp@[0,65535,15225][0,0,0]
!@Topology Change@(stp.flags.tc == 1) and stp@[1891,63745,52845][0,0,0]
!@Topology Change Ack@(stp.flags.tcack == 1) and stp@[60377,0,65535][0,0,0]
!@no Topology Change Ack@(stp.flags.tcack == 0) and stp@[60377,0,65535][0,0,0]
!@LAN F@(sll.src.eth == 00:00:00:00:03:02 or sll.src.eth == 00:00:00:00:06:02) and stp@[65535,7782,0][62490,63002,4470]
!@LAN H@(sll.src.eth == 00:00:00:00:05:04 or sll.src.eth == 00:00:00:00:06:01) and stp@[30422,65535,0][0,0,0]
!@LAN B@(sll.src.eth == 00:00:00:00:02:04 or sll.src.eth == 00:00:00:00:03:01) and stp@[0,65535,40196][0,0,0]
!@LAN G@(sll.src.eth == 00:00:00:00:04:02 or sll.src.eth == 00:00:00:00:05:01) and stp@[0,6523,65535][62451,58853,58853]
!@LAN D@(sll.src.eth == 00:00:00:00:05:02 or sll.src.eth == 00:00:00:00:02:02) and stp@[65535,0,30319][62902,58655,58655]
!@LAN E@(sll.src.eth == 00:00:00:00:05:03 or sll.src.eth == 00:00:00:00:02:03) and stp@[65535,65424,0][0,0,0]
!@LAN C@(sll.src.eth == 00:00:00:00:01:01 or sll.src.eth == 00:00:00:00:04:01) and stp@[9867,23600,3913][64106,61679,61679]
!@LAN A@(sll.src.eth == 00:00:00:00:01:02 or sll.src.eth == 00:00:00:00:02:01) and stp@[41960,64232,59348][0,0,0]
